This is an internal working file generated by the Source Browser.
15:43 18s
E:\STM32_FOR_ov7670\astm32_Demo_OV7670\Demo\source\TIM.C
E:\STM32_FOR_ov7670\astm32_Demo_OV7670\Demo\source\TIM.C
-o
E:\STM32_FOR_ov7670\astm32_Demo_OV7670\Demo\project\EWARMv5\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
--require_prototypes
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\DLib_Config_Full.h
-I
E:\STM32_FOR_ov7670\astm32_Demo_OV7670\Demo\project\EWARMv5\..\..\include\
-I
E:\STM32_FOR_ov7670\astm32_Demo_OV7670\Demo\project\EWARMv5\..\..\..\FWLib\library\inc\
-I
E:\STM32_FOR_ov7670\astm32_Demo_OV7670\Demo\project\EWARMv5\..\..\..\USBLib\library\inc\
-I
E:\STM32_FOR_ov7670\astm32_Demo_OV7670\Demo\project\EWARMv5\..\..\fatfs\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\
-Ohz
